{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 116,
   "id": "dc6254a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 117,
   "id": "450624b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def split_on_non_numbers(s):\n",
    "    \"\"\"\n",
    "    Splits a string into numbers (int or float) by removing non-numeric characters.\n",
    "    Handles negative numbers and decimal points.\n",
    "    \"\"\"\n",
    "    if not isinstance(s, str):\n",
    "        raise TypeError(\"Input must be a string.\")\n",
    "\n",
    "    # Regex explanation:\n",
    "    # -?         → optional minus sign\n",
    "    # \\d+        → one or more digits\n",
    "    # (?:\\.\\d+)? → optional decimal part\n",
    "    #numbers_pattern = r\"-?\\d+(?:\\.\\d+)?\"  #for extentions\n",
    "    #operator_pattern = r\"[+\\-*/%^()]\"      #for extentions\n",
    "\n",
    "\n",
    "    numbers_pattern = r\"\\d+(?:\\.\\d+)?\"\n",
    "    operator_pattern = r\"[+\\-*/%^]\"\n",
    "\n",
    "\n",
    "    # Find all matches of numbers in the string\n",
    "    num_matches = re.findall(numbers_pattern, s)\n",
    "    # Find all matches of operators in the string\n",
    "    operator_matches = re.findall(operator_pattern, s)\n",
    "\n",
    "    # Convert to float\n",
    "    num_result = [float(m) for m in num_matches]\n",
    "\n",
    "    return num_result, operator_matches\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5080a39d",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 118,
   "id": "c7de4805",
   "metadata": {},
   "outputs": [],
   "source": [
    "def add(num1, num2):\n",
    "    return num1+num2\n",
    "\n",
    "def subtract(num1,num2):\n",
    "    return num1-num2\n",
    "\n",
    "def multiply(num1,num2):\n",
    "    return num1*num2\n",
    "\n",
    "def divide(num1,num2):\n",
    "    if num2 == 0.0:\n",
    "        raise Exception(\"Sorry, your second input cannot be zero, divide by zero is not possible\")\n",
    "    else:\n",
    "        return num1/num2\n",
    "    \n",
    "def power(num1,num2):\n",
    "    return num1**num2\n",
    "\n",
    "def n_root(num1,num2):\n",
    "    return num1 ** divide(1,num2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "id": "c4b67965",
   "metadata": {},
   "outputs": [],
   "source": [
    "def validate_input(num, opr):\n",
    "    while True:\n",
    "        try:\n",
    "            if len(num) == 2:\n",
    "                if opr:\n",
    "                    break\n",
    "                else:\n",
    "                    raise ValueError(\"Invalid input! Please use a valid operator.\")\n",
    "            else:\n",
    "                raise ValueError(\"Invalid input! Too many numbers. Please use this format '2+2'\")\n",
    "        except :\n",
    "            raise ValueError(\"Invalid input! Please use this format '2+2' with a valid operator\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "id": "74f7b00c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def calculator():\n",
    "    \n",
    "    quit = False\n",
    "\n",
    "    while not quit:\n",
    "        text = input('enter your problem')\n",
    "\n",
    "        \n",
    "        if text == 'q':\n",
    "            quit = True\n",
    "        else:\n",
    "            num, opr = split_on_non_numbers(text)\n",
    "            validate_input(num, opr)\n",
    "            \n",
    "            result = None\n",
    "            \n",
    "            if opr[0] == '+':\n",
    "                result = add(num[0],num[1])\n",
    "            elif opr[0] == '-':\n",
    "                result = subtract(num[0],num[1])\n",
    "            elif  opr[0] == '/':\n",
    "                result = divide(num[0],num[1])\n",
    "            elif opr[0] == '*':\n",
    "                result = multiply(num[0],num[1])\n",
    "            elif opr[0] == '^':\n",
    "                result = power(num[0],num[1])\n",
    "            else:\n",
    "                raise Exception(\"Sorry. How did we end here?\")\n",
    "            \n",
    "            print(result)\n",
    "    return\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "id": "b75aae90",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10.0\n",
      "16.0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Invalid input! Please use this format '2+2' with a valid operator",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[159]\u001b[39m\u001b[32m, line 10\u001b[39m, in \u001b[36mvalidate_input\u001b[39m\u001b[34m(num, opr)\u001b[39m\n\u001b[32m      9\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mInvalid input! Too many numbers. Please use this format \u001b[39m\u001b[33m'\u001b[39m\u001b[33m2+2\u001b[39m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m :\n",
      "\u001b[31mValueError\u001b[39m: Invalid input! Too many numbers. Please use this format '2+2'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[161]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mcalculator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[160]\u001b[39m\u001b[32m, line 13\u001b[39m, in \u001b[36mcalculator\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     12\u001b[39m     num, opr = split_on_non_numbers(text)\n\u001b[32m---> \u001b[39m\u001b[32m13\u001b[39m     \u001b[43mvalidate_input\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnum\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mopr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     15\u001b[39m     result = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m     17\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m opr[\u001b[32m0\u001b[39m] == \u001b[33m'\u001b[39m\u001b[33m+\u001b[39m\u001b[33m'\u001b[39m:\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[159]\u001b[39m\u001b[32m, line 12\u001b[39m, in \u001b[36mvalidate_input\u001b[39m\u001b[34m(num, opr)\u001b[39m\n\u001b[32m     10\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mInvalid input! Too many numbers. Please use this format \u001b[39m\u001b[33m'\u001b[39m\u001b[33m2+2\u001b[39m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m :\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mInvalid input! Please use this format \u001b[39m\u001b[33m'\u001b[39m\u001b[33m2+2\u001b[39m\u001b[33m'\u001b[39m\u001b[33m with a valid operator\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: Invalid input! Please use this format '2+2' with a valid operator"
     ]
    }
   ],
   "source": [
    "calculator()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3de6497e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41238631",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "651b4b45",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
